info face="Arial" size=181 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,2,4 spacing=-2,-2
common lineHeight=213 base=164 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=75
char id=0       x=0    y=860  width=97   height=119  xoffset=20   yoffset=47   xadvance=142  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=56   page=0    chnl=0 
char id=48      x=1860 y=645  width=109  height=215  xoffset=4    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=49      x=879  y=645  width=109  height=215  xoffset=16   yoffset=-4   xadvance=107  page=0    chnl=0 
char id=50      x=988  y=645  width=109  height=215  xoffset=0    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=51      x=1097 y=645  width=109  height=215  xoffset=4    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=52      x=1206 y=645  width=109  height=215  xoffset=-2   yoffset=-4   xadvance=107  page=0    chnl=0 
char id=53      x=1315 y=645  width=109  height=215  xoffset=4    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=54      x=1424 y=645  width=109  height=215  xoffset=3    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=55      x=1533 y=645  width=109  height=215  xoffset=5    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=56      x=1642 y=645  width=109  height=215  xoffset=4    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=57      x=1751 y=645  width=109  height=215  xoffset=4    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=65      x=0    y=0    width=129  height=215  xoffset=-4   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=66      x=258  y=0    width=129  height=215  xoffset=11   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=67      x=387  y=0    width=139  height=215  xoffset=4    yoffset=-4   xadvance=137  page=0    chnl=0 
char id=68      x=665  y=0    width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=69      x=804  y=0    width=129  height=215  xoffset=11   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=70      x=933  y=0    width=119  height=215  xoffset=11   yoffset=-4   xadvance=117  page=0    chnl=0 
char id=71      x=1052 y=0    width=149  height=215  xoffset=6    yoffset=-4   xadvance=147  page=0    chnl=0 
char id=72      x=1350 y=0    width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=73      x=1489 y=0    width=58   height=215  xoffset=12   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=74      x=1605 y=0    width=99   height=215  xoffset=1    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=75      x=1704 y=0    width=129  height=215  xoffset=11   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=76      x=1833 y=0    width=109  height=215  xoffset=11   yoffset=-4   xadvance=107  page=0    chnl=0 
char id=77      x=0    y=215  width=159  height=215  xoffset=9    yoffset=-4   xadvance=157  page=0    chnl=0 
char id=78      x=159  y=215  width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=79      x=298  y=215  width=149  height=215  xoffset=4    yoffset=-4   xadvance=147  page=0    chnl=0 
char id=80      x=596  y=215  width=129  height=215  xoffset=11   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=81      x=725  y=215  width=149  height=215  xoffset=4    yoffset=-4   xadvance=147  page=0    chnl=0 
char id=82      x=874  y=215  width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=83      x=1013 y=215  width=129  height=215  xoffset=4    yoffset=-4   xadvance=127  page=0    chnl=0 
char id=84      x=1271 y=215  width=119  height=215  xoffset=0    yoffset=-4   xadvance=117  page=0    chnl=0 
char id=85      x=1390 y=215  width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=86      x=1668 y=215  width=129  height=215  xoffset=-3   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=89      x=1797 y=215  width=128  height=215  xoffset=-4   yoffset=-4   xadvance=126  page=0    chnl=0 
char id=90      x=1925 y=215  width=119  height=215  xoffset=-1   yoffset=-4   xadvance=117  page=0    chnl=0 
char id=97      x=0    y=430  width=109  height=215  xoffset=3    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=98      x=218  y=430  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=99      x=1942 y=0    width=99   height=215  xoffset=3    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=100     x=426  y=430  width=109  height=215  xoffset=2    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=101     x=535  y=430  width=109  height=215  xoffset=2    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=102     x=644  y=430  width=64   height=215  xoffset=-3   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=103     x=708  y=430  width=109  height=215  xoffset=2    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=104     x=926  y=430  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=105     x=1093 y=430  width=48   height=215  xoffset=8    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=106     x=1141 y=430  width=57   height=215  xoffset=-13  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=107     x=1198 y=430  width=99   height=215  xoffset=8    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=108     x=1297 y=430  width=48   height=215  xoffset=8    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=109     x=1345 y=430  width=161  height=215  xoffset=7    yoffset=-4   xadvance=159  page=0    chnl=0 
char id=110     x=1506 y=430  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=111     x=1615 y=430  width=109  height=215  xoffset=3    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=112     x=1833 y=430  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=113     x=0    y=645  width=109  height=215  xoffset=2    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=114     x=1942 y=430  width=70   height=215  xoffset=8    yoffset=-4   xadvance=66   page=0    chnl=0 
char id=115     x=109  y=645  width=99   height=215  xoffset=2    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=116     x=307  y=645  width=58   height=215  xoffset=-1   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=117     x=365  y=645  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=118     x=583  y=645  width=99   height=215  xoffset=-2   yoffset=-4   xadvance=97   page=0    chnl=0 
char id=121     x=682  y=645  width=98   height=215  xoffset=1    yoffset=-4   xadvance=96   page=0    chnl=0 
char id=122     x=780  y=645  width=99   height=215  xoffset=-1   yoffset=-4   xadvance=97   page=0    chnl=0 
char id=194     x=129  y=0    width=129  height=215  xoffset=-4   yoffset=-4   xadvance=127  page=0    chnl=0 
char id=199     x=526  y=0    width=139  height=215  xoffset=4    yoffset=-4   xadvance=137  page=0    chnl=0 
char id=214     x=447  y=215  width=149  height=215  xoffset=4    yoffset=-4   xadvance=147  page=0    chnl=0 
char id=220     x=1529 y=215  width=139  height=215  xoffset=11   yoffset=-4   xadvance=137  page=0    chnl=0 
char id=226     x=109  y=430  width=109  height=215  xoffset=3    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=231     x=327  y=430  width=99   height=215  xoffset=3    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=246     x=1724 y=430  width=109  height=215  xoffset=3    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=252     x=474  y=645  width=109  height=215  xoffset=8    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=286     x=1201 y=0    width=149  height=215  xoffset=6    yoffset=-4   xadvance=147  page=0    chnl=0 
char id=287     x=817  y=430  width=109  height=215  xoffset=2    yoffset=-4   xadvance=107  page=0    chnl=0 
char id=304     x=1547 y=0    width=58   height=215  xoffset=10   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=305     x=1035 y=430  width=58   height=215  xoffset=13   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=350     x=1142 y=215  width=129  height=215  xoffset=4    yoffset=-4   xadvance=127  page=0    chnl=0 
char id=351     x=208  y=645  width=99   height=215  xoffset=2    yoffset=-4   xadvance=97   page=0    chnl=0 
